Event	ID	Name			Wwise Object Path	Notes
	85912737	Green_Pickup			\Default Work Unit\Green_Pickup	
	262701974	Soul_Pickup_Event			\Default Work Unit\Soul_Pickup_Event	
	585247752	Blue_Charge			\Default Work Unit\Blue_Charge	
	623275868	Jump_Event			\Default Work Unit\Jump_Event	
	874472897	Red_Pickup			\Default Work Unit\Red_Pickup	
	1405974339	All_Souls			\Default Work Unit\All_Souls	
	1447584249	Portal_Unlocked			\Default Work Unit\Portal_Unlocked	
	2513134197	Green_Crystal			\Default Work Unit\Green_Crystal	
	3037934171	Next_Event			\Default Work Unit\Next_Event	
	3086811463	Flame_Talk			\Default Work Unit\Flame_Talk	
	3444629296	Blue_Pickup			\Default Work Unit\Blue_Pickup	
	3547709259	Blue_Explode			\Default Work Unit\Blue_Explode	
	3712923413	Red_Crystal			\Default Work Unit\Red_Crystal	
	4170490160	Purple_Crystal			\Default Work Unit\Purple_Crystal	
	4238973550	Purple_Pickup			\Default Work Unit\Purple_Pickup	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	55369523	Magic_v1_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Magic_v1_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic_v1_wav		352864
	71373671	Medium_Jump_v3_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Medium_Jump_v3_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Medium_Jump_v3_wav		99292
	73961009	Ghost_Laugh_v2_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Ghost_Laugh_v2_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pickup\Ghost_Laugh_v2_wav		264664
	90842670	Destroy_Piece_Magical_v1_variation_02_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Destroy_Piece_Magical_v1_variation_02_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destroy_Piece_Magical_v1_variation_02_wav		158824
	113620854	Riser_v3_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Riser_v3_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riser_v3_wav		198516
	152754635	Magical_Loot_No_Chest_v1_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Magical_Loot_No_Chest_v1_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magical_Loot_No_Chest_v1_wav		396964
	168262989	Ghost_Pass_By_v3_variation_02_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Ghost_Pass_By_v3_variation_02_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pickup\Ghost_Pass_By_v3_variation_02_wav		220564
	177275669	Magical_Creature_v1_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Magical_Creature_v1_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Flame\Magical_Creature_v1_wav		441064
	266700315	Click_v3_variation_01_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Click_v3_variation_01_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Click_v3_variation_01_wav		198516
	390129946	Destroy_Piece_Magical_v1_variation_03_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Destroy_Piece_Magical_v1_variation_03_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destroy_Piece_Magical_v1_variation_03_wav		282624
	471281296	Success 1	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Success 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Success 1		665748
	521779838	Click_v3_variation_02_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Click_v3_variation_02_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Click_v3_variation_02_wav		264664
	546864073	Find_Item_Press_Button_Reverb_v1_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Find_Item_Press_Button_Reverb_v1_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Find_Item_Press_Button_Reverb_v1_wav		220564
	625478906	Wind_Spell_v2_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Wind_Spell_v2_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind_Spell_v2_wav		352864
	638313987	Ghost_Pass_By_v5_variation_02_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Ghost_Pass_By_v5_variation_02_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pickup\Ghost_Pass_By_v5_variation_02_wav		220564
	701161077	Success 6	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Success 6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Success 6		532744
	816316675	Magical_Creature_v4_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Magical_Creature_v4_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Flame\Magical_Creature_v4_wav		352864
	824454925	Destroy_Piece_Magical_v1_variation_01_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Destroy_Piece_Magical_v1_variation_01_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destroy_Piece_Magical_v1_variation_01_wav		118868
	849408175	mk_mft_magic_12	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\mk_mft_magic_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\mk_mft_magic_12		168796
	856620691	Ray_Spell_No_Magic_v5_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Ray_Spell_No_Magic_v5_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ray_Spell_No_Magic_v5_wav		154416
	881408917	Ghost_Pass_By_v1_variation_02_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Ghost_Pass_By_v1_variation_02_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pickup\Ghost_Pass_By_v1_variation_02_wav		176464
	897599136	Explosion Reverse 3	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Explosion Reverse 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Explosion Reverse 3		977896
	901777897	Wind_Spell_v1_Cast_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Wind_Spell_v1_Cast_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind_Spell_v1_Cast_wav		463116
	979382771	Magic_v3_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Magic_v3_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Magic_v3_wav		308764
	990071857	Destroy_Piece_Magical_v1_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Destroy_Piece_Magical_v1_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destroy_Piece_Magical_v1_wav		211744
	1071928721	Ghost_Pass_By_v2_variation_02_wav	D:\Game Jam\GameJam2022\GenereationGameJam2022\GenerationGameJam2022\GenerationGameJam2022_WwiseProject\.cache\Mac\SFX\Ghost_Pass_By_v2_variation_02_wav_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pickup\Ghost_Pass_By_v2_variation_02_wav		330816

