<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B039ABD4-C2DF-44FE-94F6-2C5BF478A44E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B039ABD4-C2DF-44FE-94F6-2C5BF478A44E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3E02D242-9422-4C20-B818-6BE89078D369}" WorkUnitID="{C452F0DD-08AF-4EC6-B237-B1AA071044E6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
